<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <TextView
        android:id="@+id/lblRegistroTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRASE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <EditText
        android:id="@+id/txtCedulaReg"
        android:layout_width="286dp"
        android:layout_height="66dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:gravity="center"
        android:hint="CEDULA"
        android:inputType="number"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombreReg"
        android:layout_width="286dp"
        android:layout_height="66dp"
        android:ems="10"
        android:gravity="center"
        android:hint="NOMBRE"
        app:layout_constraintEnd_toEndOf="@+id/txtCedulaReg"
        app:layout_constraintStart_toStartOf="@+id/txtCedulaReg"
        app:layout_constraintTop_toBottomOf="@+id/txtCedulaReg" />

    <EditText
        android:id="@+id/txtApellidoReg"
        android:layout_width="286dp"
        android:layout_height="66dp"
        android:ems="10"
        android:gravity="center"
        android:hint="APELLIDO"
        app:layout_constraintEnd_toEndOf="@+id/txtNombreReg"
        app:layout_constraintStart_toStartOf="@+id/txtNombreReg"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreReg" />

    <EditText
        android:id="@+id/txtCorreoReg"
        android:layout_width="286dp"
        android:layout_height="66dp"
        android:ems="10"
        android:gravity="center"
        android:hint="CORREO"
        android:inputType="textWebEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/txtApellidoReg"
        app:layout_constraintStart_toStartOf="@+id/txtApellidoReg"
        app:layout_constraintTop_toBottomOf="@+id/txtApellidoReg" />

    <EditText
        android:id="@+id/txtTelefonoReg"
        android:layout_width="286dp"
        android:layout_height="66dp"
        android:ems="10"
        android:gravity="center"
        android:hint="TELEFONO"
        android:inputType="number"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="@+id/txtCorreoReg"
        app:layout_constraintStart_toStartOf="@+id/txtCorreoReg"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreoReg" />

    <EditText
        android:id="@+id/txtUsuarioReg"
        android:layout_width="286dp"
        android:layout_height="66dp"
        android:ems="10"
        android:gravity="center"
        android:hint="USUARIO"
        app:layout_constraintEnd_toEndOf="@+id/txtTelefonoReg"
        app:layout_constraintStart_toStartOf="@+id/txtTelefonoReg"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefonoReg" />

    <EditText
        android:id="@+id/txtContraseniaReg"
        android:layout_width="286dp"
        android:layout_height="66dp"
        android:ems="10"
        android:gravity="center"
        android:hint="CONTRASEÑA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtUsuarioReg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtUsuarioReg"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuarioReg"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="172dp"
        android:layout_height="65dp"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />

    <TextView
        android:id="@+id/txtRegAtras"
        android:layout_width="120dp"
        android:layout_height="59dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Atras"
        android:textColor="@color/design_default_color_primary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrar"
        app:layout_constraintVertical_bias="0.212" />


</androidx.constraintlayout.widget.ConstraintLayout>